<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Display Transition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <header>
            <h2>Animate CSS Display [None / Block] </h2>
            <p>There is a<kbd>button</kbd> style set to display 'none'</p>
            <p>🗹 tick the checkbox and make it 'block'.</p>
        </header>

        <section>
            <input type="checkbox" name="checkbox" id="checkbox">
            <button id="btn">BUTTON 🤩</button>
        </section>

        <footer>
            <h5>Credit : mr.abhijitrabha@gmail.com</h5>
        </footer>

    </main>
    <script src="index.js"></script>
</body>

</html>